#Rename this file to .env
ENV_TAG=22.9.2
ENV_JAVA_ARGS=-Djavax.net.ssl.trustStore=/ssl/rds-truststore.jks -Djavax.net.ssl.trustStorePassword=<*****TruststorePassword*****>
ENV_MONGO_URL=mongodb://uInstanceOwner:<password>@<node1>.docdb.amazonaws.com:27017,<node2>.docdb.amazonaws.com:27017,<node3>.docdb.amazonaws.com:27017/?ssl=true&replicaSet=rs0
ENV_MONGO_DOCDB=true
MONGO=6.0.2
PLATFORM=
